<!DOCTYPE html>
<html lang="en">
  <head>
    <title>User</title>
  </head>

  <body>
    <div class="container">
      <app-dashboard></app-dashboard>
      <div class="container formContainer">
        <form name="roleForm" [formGroup]="frmUser" (submit)="save()">
          <h3 class="heading">Create User</h3>
          <div class="row">
            <div class="col">
              <span style="color: red">{{ message }}</span>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <label for="formGroupExampleInput">UserName</label>
              <input
                type="text"
                class="form-control"
                name="userName"
                formControlName="userName"
                placeholder="please enter username"
              />
              <div
                *ngIf="
                  frmUser.controls.userName.dirty &&
                  !frmUser.controls.userName.valid
                "
                class="alert alert-danger"
              >
                <p *ngIf="frmUser.controls.userName.errors.required">
                  UserName is required
                </p>
                <p *ngIf="frmUser.controls.userName.errors.pattern">
                  UserName must contains only alphabets
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label for="formGroupExampleInput">Email</label>
              <input
                type="email"
                class="form-control"
                name="email"
                formControlName="emailAddress"
                placeholder="please enter email address"
              />
              <div
                *ngIf="
                  frmUser.controls.emailAddress.dirty &&
                  !frmUser.controls.emailAddress.valid
                "
                class="alert alert-danger"
              >
                <p *ngIf="frmUser.controls.emailAddress.errors.required">
                  Email is required
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label for="formGroupExampleInput">Password</label>
              <input
                type="password"
                class="form-control"
                name="password"
                formControlName="password"
                placeholder="please enter password here"
              />
              <div
                *ngIf="
                  frmUser.controls.password.dirty &&
                  !frmUser.controls.password.valid
                "
                class="alert alert-danger"
              >
                <p *ngIf="frmUser.controls.password.errors.required">
                  Password is required
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label for="formGroupExampleInput">Confirm Password :</label>
              <input
                type="password"
                class="form-control"
                placeholder="please enter password same as above"
                id="ConfirmPassword"
                name="ConfirmPassword"
              />
            </div>
          </div>

          <div class="row" >
            <div class="col">
              <label for="formGroupExampleInput">Role</label>
              <select
                name="roleId"
                class="form-control"
                formControlName="roleId"
                >

                <ng-container *ngIf="roleName === 'Operator'; else elseTemplate">
                    <option value="3">Access User</option>
                  </ng-container>
                  <ng-template #elseTemplate>
                      <option *ngFor="let r of roles" value="{{ r.roleId }}">{{
                          r.roleName
                        }}</option>
                  </ng-template>




              </select>
              <div
                *ngIf="
                  frmUser.controls.roleId.dirty &&
                  !frmUser.controls.roleId.valid
                "
                class="alert alert-danger"
              >
                <p *ngIf="frmUser.controls.roleId.errors.required">
                  Role is required
                </p>
              </div>
            </div>
          </div>

          <div class="form-group">
            <input
              type="button"
              class="btn btn-primary"
              value="New"
              (click)="clear()"
            />&nbsp;
            <input
              type="button"
              class="btn btn-success"
              value="save"
              (click)="save()"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
