<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login page</title>
</head>
<body>
  <div id="login">
    <div class="container">
        <div class="card card-container">
            <img id="profile-img" class="profile-img-card" src="./../../assets/admin_img.jpg" />
            <p id="profile-name" class="profile-name-card"></p>

                    <form name="frmLogin" class="form-signin" [formGroup]="frmLogin" (submit)="signIn()">
                        <h3 class="text-center text-info">Login</h3>

                        <div>
                            <span style="color: red">{{message}}</span>
                        </div>

                        <div class="card-container">
                            <label for="username" class="label label-primary">Username:</label><br>
                            <input type="text" name="userName" ng-minlength="1" class="form-control" formControlName="userName"/>
                            <div *ngIf="frmLogin.controls.userName.dirty && !frmLogin.controls.userName.valid" class="alert alert-danger">
                              <p *ngIf="frmLogin.controls.userName.errors.required">Username is required</p>
                            </div>
                        </div>

                        <div class="card-container">
                            <label for="password" class="label label-primary">Password:</label><br>
                            <input type="password" name="password" class="form-control" formControlName="password"/>
                            <div *ngIf="frmLogin.controls.password.dirty && !frmLogin.controls.password.valid" class="alert alert-danger">
                                <p *ngIf="frmLogin.controls.password.errors.required">Password is required</p>
                              </div>
                        </div>

                        <div class="form-group">
                            <input type="submit" name="submit" [disabled]="!frmLogin.valid" class="btn btn-info btn-md" value="submit">
                        </div>

                    </form>
                </div>
    </div>
</div>
</body>
</html>
